@import __base
@import __settings
@import __swiper
@import __components

// HEADER
.header
  position: relative
  &__menu
    padding: clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 1.2987)), 4rem) 0 
    display: flex
    justify-content: space-between
    align-items: center
    +media(768px)
      padding-bottom: 0
  &__logo
    font-size: 5rem
    font-family: "TenorSans"
    color: $black
    text-decoration: none
    width: clamp(10rem, calc(10rem + ((1vw - 0.36rem) * 8.4416)), 23rem)
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-left: 7rem
    font-family: "TenorSans"
    +media(768px)
      display: none
    &-link
      font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 0.974)), 3rem)
      text-decoration: none
      color: $black
      &:hover
        color: $blue
        transition: 0.3s
  &__swiper
    display: none
    font-family: "NotoSans"
    margin-top: 4rem
    border-radius: 0.5rem
    +media(768px)
      display: block
  &__wrap
    padding-bottom: clamp(5rem, calc(5rem + ((1vw - 0.36rem) * 3.5714)), 10.5rem)
  &__title
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.36rem) * 2.5974)), 7rem)
    font-family: "NotoSans-Bold"
    font-weight: 900
    line-height: clamp(3.6rem, calc(3.6rem + ((1vw - 0.36rem) * 3.1818)), 8.5rem)
    letter-spacing: 0.05em
    +media(768px)
      text-align: center
  &__description
    margin-top: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 2.9221)), 6rem)
    font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 0.974)), 3rem)
    font-family: "TenorSans"
    line-height: clamp(1.7rem, calc(1.7rem + ((1vw - 0.36rem) * 1.1688)), 3.5rem)
    letter-spacing: 0.05em
    font-weight: normal
    +media(768px)
      text-align: center
  &__buttons
    margin-top: clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 3.2468)), 7rem)
    +media(768px)
      display: flex
      justify-content: space-between
      padding: 1rem
  &__advantages
    margin-top: clamp(5rem, calc(5rem + ((1vw - 0.36rem) * 6.1688)), 14.5rem)
    display: flex
    align-items: center
    +media(768px)
      display: none
    &-block
      user-select: none
      opacity: 0
      border-radius: 0.5rem
      padding: clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 1.6234)), 4.5rem) 0 clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 1.6234)), 4.5rem) clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 1.6234)), 4.5rem)
      width: 36rem
      background-color: $white
      transition: 0.6s ease
      box-shadow: 0px 0px 10px rgba(64, 108, 142, 0.4)
      &:not(:first-child)
        margin-left: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 4.2208)), 7.5rem)
      &:hover
        transform: scale(1.1)
        background-color: $blue
        color: $white
        box-shadow: 0px 0px 10px rgba(64, 108, 142, 0.4)
      &:hover .header__advantages-text::before
        background-color: $white
    &-text
      font-size: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 0.974)), 2.5rem)
      font-family: "NotoSans"
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        top: 1rem
        left: -2rem
        width: 0.7rem
        height: 0.7rem
        border-radius: 50%
        background-color: $blue
  &__image
    z-index: -10
    position: absolute
    bottom: 0
    right: 0
    +media(768px)
      display: none
    & img
      height: clamp(45rem, calc(45rem + ((1vw - 0.36rem) * 25.974)), 85rem)
  &__mobile-img img
    display: none
    +media(768px)
      display: block
      width: 100%
      margin-bottom: -4rem

// ACQUAINTANCE
.acquaintance
  &__wrap
    // display: flex
    // justify-content: center
    // flex-direction: column
    padding: clamp(8rem, calc(8rem + ((1vw - 0.36rem) * 1.2987)), 10rem) 0
  &__title
    text-align: center
    font-family: "NotoSans-Bold"
    text-transform: uppercase
    font-weight: 900
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.36rem) * 1.9481)), 6rem)
    line-height: 4rem
  &__movie
    margin-top: clamp(5rem, calc(5rem + ((1vw - 0.36rem) * 6.4935)), 15rem)
    width: 100%
    display: flex
    justify-content: center
    position: relative
  &__circle-big
    position: relative
    & svg
      +media(1024px)
        width: 32rem
        height: 32rem
  &__circle-small
    position: absolute
    top: 13.5rem
    left: 13.5rem
    +media(1024px)
      top: 5rem
      left: 5rem
    & svg
      +media(1024px)
        width: 22rem
        height: 22rem
  &__dot1
    position: absolute
    top: 35rem
  &__dot2
    position: absolute
    top: 15rem
    left: 9rem
  &__dot4
    position: absolute
    top: 15rem
    right: 9rem
  &__dot3
    position: absolute
    top: 3.3rem
    left: 24rem
  &__dot5
    position: absolute
    top: 35rem
    right: 0
  &__note
    position: absolute
    top: 20rem
    left: 7.6rem
    z-index: 50
    transition: 0.6s
    +media(1024px)
      top: 6rem
      left: 0.5rem
    &:hover
      transform: scale(1.1) 
      filter: drop-shadow(0px -55px 250px #98CBED) drop-shadow(0px 0px 250px #98CBED)
    &-img img
      +media(1024px)
        width: 31rem
  &__description
    position: absolute
    top: 3.5rem
    left: 0
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between
    +media(1430px)
      display: none
    &-mobile
      display: none
      +media(1430px)
        padding: 0 2rem
        margin-top: -15rem
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: clamp(3rem, calc(3rem + ((1vw - 0.36rem) * 4.5455)), 10rem)
        row-gap: clamp(2.5rem, calc(2.5rem + ((1vw - 0.36rem) * 0.974)), 4rem)
      +media(1024px)
        margin-top: -2rem
    &-top
      display: flex
      justify-content: center
    &-bottom
      margin-top: 4rem
      display: grid
      grid-template-columns: repeat(2, 1fr)
      column-gap: 67rem
      row-gap: 20rem
    &-text
      position: relative
      color: $gray
      line-height: 2rem
      font-family: "NotoSans"
      font-size: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 0.6494)), 2rem)
      +media(1430px)
        font-size: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 1.2987)), 3rem)
        z-index: 50
        line-height: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 1.9481)), 4rem)
    &-text::before
      +media(1430px)
        content: ''
        position: absolute
        display: block
        background-color: $blue
        top: 0.5rem
        left: -1.5rem
        width: 1rem
        height: 1rem
        border-radius: 50%
  &__btn
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    +media(1430px)
      margin-top: 4rem
  &__wrap-text
    width: 33rem





