@import __settings

.text-blue
  color: $blue

.br-none
  +media(768px)
    display: none

.content-blur
  filter: blur(5px)

.btn-black
  border: 2px solid $black
  border-radius: 0.5rem
  font-family: 'CenturyGothic-Bold'
  text-decoration: none
  padding: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.6329)), 2rem) clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.6329)), 2rem)
  font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 0.974)), 3rem)
  letter-spacing: 0.05em
  background-color: $black
  cursor: pointer
  color: $white
  &:hover
    background-color: $blue
    border: 2px solid $blue
    transition: .4s
  
.btn-white
  cursor: pointer
  margin-left: clamp(3rem, calc(3rem + ((1vw - 0.36rem) * 0.974)), 4.5rem)
  border: 1px solid $black  
  border-radius: 0.5rem
  font-family: 'CenturyGothic'
  text-decoration: none
  padding: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.6329)), 2rem) clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 3.4416)), 6.3rem)
  font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 0.974)), 3rem)
  letter-spacing: 0.05em
  background-color: $white
  color: $black
  +media(768px)
    margin-left: 0
  &:hover
    border: 1px solid $white
    color: $blue
    transition: .4s

.header__burger
    display: none
    position: relative
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    cursor: pointer
    transition: all .5s ease-in-out
    border: 0.3rem solid $black
    +media(768px)
      display: flex
      z-index: 150
      
    &-btn
      width: 2.2rem
      height: 0.3rem
      background-color: $black
      border-radius: 0.5rem
      transition: all .5s ease-in-out
      &::before,
      &::after
        content: ''
        position: absolute
        width: 2.2rem
        height: 0.3rem
        background-color: $black
        border-radius: 0.5rem
        transition: all .5s ease-in-out
      &::before
        transform: translateY(-1rem)
      &::after
        transform: translateY(1rem)
    &.open &-btn
      transform: translateX(-40px)
      background: transparent
    &.open &-btn::before
      transform: rotate(45deg) translate(28px, -28px)
    &.open &-btn::after
      transform: rotate(-45deg) translate(28px, 28px)

// Burger-menu
.burger-nenu
  position: relative

.burger-menu__list
  display: flex
  flex-direction: column
  padding: 20rem 4rem
  position: fixed
  width: 75%
  height: 100%
  background-color: #fff
  top: 0rem
  right: -75%
  transition: all 0.6s
  z-index: 100

.burger-menu__list.show
  right: 0
  box-shadow: -6px 4px 8px 0px rgba(34, 60, 80, 0.2)

.burger-menu__link
  font-family: "NotoSans"
  text-align: center
  font-size: 2rem
  text-decoration: none
  color: #000
  &:not(:first-child)
      margin-top: 5rem

.dot
  display: block
  width: 1.5rem
  height: 1.5rem
  background-color: $blue
  border-radius: 50%
  box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.25)
  +media(1430px)
    display: none
.gradient
  height: 40rem
  z-index: 10
  width: 100%
  position: absolute
  bottom: 0
  background: -moz-linear-gradient(bottom, #fff 55%, #ffffff00 100%)
  background: -webkit-linear-gradient(bottom, #fff 55%,#ffffff00 100%)
  background: linear-gradient(to top, #fff 55%,rgba(125,185,232,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 )
  +media(1024px)
    height: 15rem
.big-ellipse
  position: absolute
  top: 0
  left: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +media(1120px)
    display: none  
.small-ellipse
  position: absolute
  top: 0
  left: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +media(1120px)
    display: none
.mobile-ellipse-big
  display: none
  position: absolute
  top: 0
  left: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +media(1120px)
    display: block
.mobile-ellipse-small
  display: none
  position: absolute
  top: 0
  left: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +media(1120px)
    display: block


