.container
  max-width: 180rem
  margin: 0 auto
  width: 85%  

=media($width)
  @media screen and (max-width: $width)
    @content 
  
// Сolors

$dark-blue: #020c1b
$light-blue: #112240
$blue: #0a192f
$green: #64ffda
$gray: #ccd6f6

// Fonts

@font-face 
  font-family: 'RussoOne-Regular'
  src : url('../fonts/RussoOne-Regular.woff2') format('woff2')
  src : url('../fonts/RussoOne-Regular.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
  