@import __base
@import __settings
@import __anime

// Preloader

.pace 
  pointer-events: none
  user-select: none
  z-index: 2000
  position: fixed
  margin: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: clamp(30rem, calc(30rem + ((1vw - 0.32rem) * 6.3291)), 40rem)
  border: 0p
  height: 1px
  overflow: hidden
  background:#1b1b1b
  z-index: 11

.pace .pace-progress 
  box-sizing: border-box
  transform: translate3d(0, 0, 0)
  max-width: 400px
  position: fixed
  z-index: 2000
  display: block
  position: absolute
  top: 0
  right: 100%
  height: 100%
  width: 100%
  background: $green

.pace.pace-inactive 
  display: none

.p 
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  color: $green
  font-size: 3rem

#preloader
  z-index: 10
  width: 100%
  height: 100%
  background: $dark-blue
  overflow: hidden
  position: fixed
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)

// Header

.nav
  padding: 3rem 0
  display: flex
  justify-content: space-between
  align-items: center
  background: transparent
  &__logo
    display: flex
    align-items: center
    color: $green
    text-decoration: none
    outline: none
    &-text
      margin-left: 2rem
      font-size: 1.5rem
      +media(768px)
        display: none

  &__menu
    +media(768px)
      display: none
  &__link
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.3165)), 1.5rem)
    text-decoration: none
    color: $gray
    &:hover
      color: $green
      transition: all 0.6s ease-out
    &:not(:first-child)
      margin-left: 5rem
  &__btn
    display: none
    position: relative
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    cursor: pointer
    transition: all .5s ease-in-out
    border: 0.3rem solid $green
    +media(768px)
      display: flex
      z-index: 9
      
    &-burger
      width: 2.2rem
      height: 0.3rem
      background-color: $green
      border-radius: 0.5rem
      transition: all .5s ease-in-out
      &::before,
      &::after
        content: ''
        position: absolute
        width: 2.2rem
        height: 0.3rem
        background-color: $green
        border-radius: 0.5rem
        transition: all .5s ease-in-out
      &::before
        transform: translateY(-1rem)
      &::after
        transform: translateY(1rem)
    &.open &-burger
      transform: translateX(-40px)
      background: transparent
    &.open &-burger::before
      transform: rotate(45deg) translate(28px, -28px)
    &.open &-burger::after
      transform: rotate(-45deg) translate(28px, 28px)

// Burger-menu
.burger-nenu
  position: relative
  z-index: 10

.burger-menu__list
  display: flex
  flex-direction: column
  padding: 20rem 4rem
  position: fixed
  width: 75%
  height: 100%
  background-color: $light-blue
  top: 0rem
  right: -75%
  transition: all 0.6s
  box-shadow: -10px 0px 30px -15px $dark-blue

.burger-menu__list.show
  right: 0

.burger-menu__link
  text-align: center
  font-size: 1.5rem
  text-decoration: none
  color: $green
  &:not(:first-child)
      margin-top: 5rem

// HERO

.content-blur
  filter: blur(5px)
.hero
  &__wrap
    padding: clamp(3rem, calc(3rem + ((1vw - 0.768rem) * 10.6007)), 15rem) clamp(1rem, calc(1rem + ((1vw - 0.64rem) * 15.0794)), 20rem)
  &__small-heading
    font-size: 1.5rem
    color: $green
  &__big-heading
    margin-top: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 0.6329)), 3rem)
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.32rem) * 1.8987)), 6rem)
    &-white
      color: white
    &-gray
      color: $gray
  &__text
    margin-top: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 0.6329)), 3rem)
    font-size: 1.5rem
    color: $gray
    line-height: 3rem
  &__button
    margin-top: clamp(2rem, calc(2rem + ((1vw - 3.2rem) * -1.5385)), 4rem)
    cursor: pointer
    font-family: 'RussoOne-Regular'
    font-size: 1.5rem
    color: $green
    background-color: transparent
    outline: none
    padding: 2rem 5rem
    border: 2px solid $green
    border-radius: 6px
    &:hover
      background-color: rgba(100,255,218,0.1)
      transition: .6s

// CONTACTS //
.left-side
  display: inline-block  
  position: fixed
  bottom: 0rem
  animation-name: sideUp
  animation-duration: 6s
  +media(1024px)
    display: none
.side-link
  padding: 0.2rem
  margin-bottom: 2.6rem
  &:hover
    transition-duration: .6s
    transform: translateY(-4px)
.contact-link svg
  fill: $gray
  transition: 0.6s
  &:hover
    fill: $green
  &:not(:first-child)
    margin-top: 2rem
.left-side:after
  content: ""
  display: block
  width: 1px
  height: 90px
  margin: 0px auto
  background-color: $gray
.right-side
  position: fixed
  bottom: 0
  right: 7%
  animation-name: sideUp
  animation-duration: 6s
  +media(1024px)
    display: none
  &__email
    font-size: 1.5rem
    color: $gray
    writing-mode: vertical-rl
    text-decoration: none
    margin-bottom: 2rem
    &:hover
      transition-duration: .6s
      transform: translateY(-4px)
      transition: .6s
      color: $green
.right-side:after
  content: ""
  display: block
  width: 1px
  height: 90px
  margin: 0px auto
  background-color: $gray

// ABOUT ME //

.title
  font-size: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 0.6329)), 3rem)
  color: $gray
  &::after
    content: ""
    display: block
    position: relative
    left: 20rem
    top: -1.5rem
    width: clamp(10rem, calc(10rem + ((1vw - 0.64rem) * 15.873)), 30rem)
    height: 1px
    background-color: $gray
    +media(1024px)
      display: none

.about
  padding: clamp(5rem, calc(5rem + ((1vw - 0.64rem) * 7.9365)), 15rem) 0rem
  &__wrap
    padding: 0 clamp(1rem, calc(1rem + ((1vw - 0.64rem) * 23.0159)), 30rem)
  &__content
    margin-top: 5rem
    display: flex
    justify-content: space-between
    +media(640px)
      display: block
  &__text
    margin-right: 5rem
    font-size: 1.5rem
    color: $gray
    line-height: 3rem
  &__image-wrap
    position: relative
    +media(640px)
      text-align: center
      margin-top: 5rem
    &::after
      content: ""
      position: absolute
      top: 2rem
      left: 2.5rem
      width: 100%
      height: 100%
      border: 2.5px solid $green
      border-radius: 0.5rem
      z-index: -1
      +media(640px)
        display: none
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: $green
      opacity: 0.4
      border-radius: 0.5rem
      +media(640px)
        display: none
    &:hover
      &::after
        transform: translateY(-1.5rem) translateX(-1.5rem)
        transition: 0.6s
      &::before
        display: none
    & img
      border-radius: 0.5rem
      +media(640px)
        height: 40rem
  &__skill
    margin-top: 1rem
    display: grid
    grid-template-columns: repeat(2,1fr)
    &-item
      font-size: 1.5rem
      &::before
        content: url(../img/arrow.svg)
        margin-right: 1rem

// MY JOBS //
.swiper-slide
  border-radius: 1rem
.jobs
  padding: clamp(5rem, calc(5rem + ((1vw - 0.64rem) * 7.9365)), 15rem) 0
  &__wrap
    padding: 0 clamp(1rem, calc(1rem + ((1vw - 0.64rem) * 30.9524)), 40rem)
  &__swiper
    position: relative
    margin-top: 5rem
    &-right
      cursor: pointer
      position: absolute
      right: -10rem
      top: 45%
      +media(1024px)
        display: none
    &-left
      cursor: pointer
      position: absolute
      top: 45%
      left: -10rem
      +media(1024px)
        display: none

// MY SERVICES //
.services
  padding: clamp(5rem, calc(5rem + ((1vw - 0.64rem) * 7.9365)), 15rem) 0rem
  &__wrap
    padding: 0 clamp(1rem, calc(1rem + ((1vw - 0.64rem) * 23.0159)), 30rem)
  &__content
    margin-top: 5rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 2rem
    grid-row-gap: 2rem
    +media(768px)
      grid-template-columns: 1fr 1fr
    +media(640px)
      grid-template-columns: 1fr
  &__block
    padding: 2rem
    border-radius: 0.5rem
    background-color: $light-blue
    box-shadow: 0 10px 30px -15px $dark-blue
    &:hover
      transition-duration: .4s
      transform: translateY(-10px)
      transition: .4s
    &-title
      margin-top: 3rem
      font-size: 1.5rem
      color: $gray