// Settings
.container
  max-width: 1420px
  margin: 0 auto
  width: 85%  
  
=media($width)
  @media screen and (min-width: $width)
    @content 

// Colors
$white: #fff
$black: #000
$gray: #B9B9B9
$yellow: #FFB800
$bg-black: rgba(51, 51, 51, 1)

// Fonts
@font-face 
  font-family: 'Montserrat-Bold'
  src : url('../fonts/Montserrat-Bold.woff2') format('woff2')
  src : url('../fonts/Montserrat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Montserrat-Medium'
  src : url('../fonts/Montserrat-Medium.woff2') format('woff2')
  src : url('../fonts/Montserrat-Medium.woff') format('woff')
  font-weight: medium
  font-style: normal

@font-face 
  font-family: 'Montserrat-Mediumitalic'
  src : url('../fonts/Montserrat-Mediumitalic.woff2') format('woff2')
  src : url('../fonts/Montserrat-Mediumitalic.woff') format('woff')
  font-weight: medium
  font-style: normal

@font-face 
  font-family: 'Montserrat-Black'
  src : url('../fonts/Montserrat-Black.woff2') format('woff2')
  src : url('../fonts/Montserrat-Black.woff') format('woff')
  font-weight: medium
  font-style: normal  
 