// Settings
.container
  max-width: 1520px
  margin: 0 auto
  width: 90%  

=media($width)
  @media screen and (max-width: $width)
    @content 

// Colors
$white: #fff
$orange: #F8B043
$dark-orange: #ffaa28

// Fonts
@font-face 
  font-family: 'Montserrat'
  src : url('../fonts/Montserrat-Regular.woff2') format('woff2')
  src : url('../fonts/Montserrat-Regular.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Montserrat-Thin'
  src : url('../fonts/Montserrat-Thin.woff2') format('woff2')
  src : url('../fonts/Montserrat-Thin.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Muller'
  src : url('../fonts/MullerRegular.woff2') format('woff2')
  src : url('../fonts/MullerRegular.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Bebas-Neue'
  src : url('../fonts/BebasNeue-Regular.woff2') format('woff2')
  src : url('../fonts/BebasNeue-Regular.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Bebas-Neue-cyrillic'
  src : url('../fonts/BebasNeueCyrillic.woff2') format('woff2')
  src : url('../fonts/BebasNeueCyrillic.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap