@import __base
@import __settings
  
// HERO //
.hero
  background-image: url(../img/background.png)
  background-size: cover
  height: 100vh
  &__menu
    padding: 2rem 0 
    display: flex
    align-items: center
    +media(640px)
      display: none
  &__links
    margin-left: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 1.875)), 5rem)
    display: flex
    font-family: 'Muller'
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.625)), 2rem)
    line-height: 2rem
  &__link
    text-decoration: none
    color: $white
    margin-right: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 1.875)), 5rem)
  &__title
    margin-right: clamp(2rem, calc(2rem + ((1vw - 0.64rem) * 30.4688)), 41rem)
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.32rem) * 4.375)), 10rem)
    color: $white
    font-family: 'Bebas-Neue-cyrillic'
    text-transform: uppercase
    line-height: 114.5%
  &__title-wrap
    padding: clamp(6.5rem, calc(6.5rem + ((1vw - 0.32rem) * 0.9375)), 8rem) 0 
    display: flex
    align-items: center
    color: $white
    +media(640px)
      display: block
  &__problems
    font-size: clamp(1.2rem, calc(1.2rem + ((1vw - 0.32rem) * 0.5)), 2rem)
    padding-left: clamp(2.5rem, calc(2.5rem + ((1vw - 0.32rem) * 0.3125)), 3rem)
    font-family: 'Muller'
    border-left: 5px solid $white
    +media(640px)
      margin-top: 3rem
    &-item
      &:not(:first-child)
        margin-top: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.9375)), 2.5rem)
  &__advantages
    margin-left: clamp(1.5rem, calc(1.5rem + ((1vw - 0.32rem) * 1.3125)), 3.6rem)
    display: flex
    font-family: 'Muller'
    color: $white
    font-size: clamp(1.2rem, calc(1.2rem + ((1vw - 0.32rem) * 0.5)), 2rem)
    line-height: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.625)), 2.4rem)
    +media(640px)
      display: block
    &-item
      position: relative
      &:not(:last-child)
        margin-right: 5rem
      &:not(:first-child)
        +media(640px)
          margin-top: 3rem
      &::before
        left: -2.5rem
        top: -1rem
        content: ''
        position: absolute
        width: 5rem
        height: 5rem
        border: 6px solid $white
        transform: rotate(-45deg)
        border-radius: 15px
        +media(640px)
          display: none
      &::after
        display: none
        +media(640px)
          display: block
          top: -1rem
          left: -2rem
          position: absolute
          content: url(../img/rectangle.png)
  &__button
    margin-top: clamp(5.5rem, calc(5.5rem + ((1vw - 0.32rem) * 1.5625)), 8rem)
    cursor: pointer
    font-family: 'Montserrat'
    font-weight: 700
    color: $white
    background-color: $orange
    border: none
    outline: none
    padding: clamp(1.1rem, calc(1.1rem + ((1vw - 0.32rem) * 0.75)), 2.3rem) clamp(3.5rem, calc(3.5rem + ((1vw - 0.32rem) * 0.625)), 4.5rem)
    font-size: clamp(1.2rem, calc(1.2rem + ((1vw - 0.32rem) * 0.5)), 2rem)  
    display: flex
    align-items: center
    &:hover
      transition: 0.6s
      background-color: $dark-orange
    &-svg
      margin-left: 3rem 
      width: clamp(3rem, calc(3rem + ((1vw - 0.32rem) * 0.625)), 4rem)   
// HEADER
.header
  backdrop-filter: blur(13px)
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.8125)), 3.9rem) 0
    color: $white
  &__logo
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.418))
    +media(640px)
      width: 50px
  &__span
    width: clamp(15rem, calc(15rem + ((1vw - 0.32rem) * 6.875)), 26rem)
    text-align: left
    font-family: 'Montserrat-Thin'
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.1875)), 1.3rem)
    line-height: 1.6rem
    font-weight: 300
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.418))
    +media(1024px)
      display: none
  &__address
    display: flex
    align-items: center
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.375)), 1.6rem)
    line-height: 1.6rem
    font-family: 'Muller'
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.418))
    +media(640px)
      display: none
    &-text
      margin-left: 2rem
  &__phone
    display: flex
    align-items: center
    text-decoration: none
    color: $white
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.25)), 3rem)
    line-height: 3rem
    font-family: 'Bebas-Neue'
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.418))
    +media(640px)
      display: none
    &-mobile
      display: none
      +media(640px)
        display: block
    &-svg
      margin-right: 2rem
  &__btn
    border: 2px solid $orange
    padding: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.625)), 2rem) clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 5.625)), 10rem)
    font-weight: bold
    cursor: pointer
    text-decoration: none
    font-family: 'Montserrat'
    color: $orange
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.625)), 2rem)
    line-height: 2.4rem
    &:hover
      border: 2px solid $dark-orange
      color: $dark-orange
    +media(640px)
      display: none
  &__burger
    position: relative
    display: none
    justify-content: space-between
    align-items: center
    width: 30px
    height: 18px
    cursor: pointer
    transition: all .5s ease-in-out
    +media(640px)
      display: flex 
    &-item
      width: 30px
      height: 3px
      background: #fff
      border-radius: 5px
      transition: all .5s ease-in-out
    &-item::before
      content: ''
      position: absolute
      width: 30px
      height: 3px
      background: #fff
      transition: all .5s ease-in-out
    &-item::after
      content: ''
      position: absolute
      width: 30px
      height: 3px
      background: #fff
      transition: all .5s ease-in-out
    &-item::before
      transform: translateY(6px)
    &-item::after
      transform: translateY(-6px)
    &.open .header__burger-item
      transform: translateX(-50px)
      background: transparent
    &.open .header__burger-item::before
      transform: rotate(45deg) translate(35px, -35px)
    &.open .header__burger-item::after
      transform: rotate(-45deg) translate(35px, 35px)

         
    

  
