// Settings
.container
  max-width: 1600px
  margin: 0 auto
  width: 95%

=media($width)
  @media screen and (max-width: $width)
    @content  

// Fonts
@font-face 
  font-family: 'Montserrat-Light'
  src : url('../fonts/Montserrat-Light.woff2') format('woff2')
  src : url('../fonts/Montserrat-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'Montserrat-Regular'
  src : url('../fonts/Montserrat-Regular.woff2') format('woff2')
  src : url('../fonts/Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Montserrat-Medium'
  src : url('../fonts/Montserrat-Medium.woff2') format('woff2')
  src : url('../fonts/Montserrat-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face 
  font-family: 'Montserrat-Bold'
  src : url('../fonts/Montserrat-Bold.woff2') format('woff2')
  src : url('../fonts/Montserrat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal  

// Colors
$white: #f6f6f6
$black: #393c3e
$yellow:#ffd100
$gray: #e8e8e8      