.swiper-container
  margin: 10rem 0
  width: 100%
  height: 100%

.swiper-slide
  height: 60rem 
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-slide img
  height: 100%
  width: 100%
  border-radius: 1rem  
    