<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "Montserrat-Bold";
      src: url("./fonts/Montserrat-Bold.woff2") format("woff2");
      src: url("./fonts/Montserrat-Bold.woff") format("woff");
      font-weight: bold;
      font-style: normal;
    }

    body {
      background-color: rgba(51, 51, 51, 1);
      font-family: "Montserrat-Bold";
    }

    .content__title {
      font-size: 2rem;
      text-align: center;
      color: #fff
    }

    .content__description {
      font-size: 1rem;
      text-align: center;
      color: #fff
    }

  </style>
</head>
<body>
  <section class="content">
    <div class="container">
      <div class="content__wrap">
        <h1 class="content__title">Спасибо за оставленную Вами заявку!</h1>
        <p class="content__description">Мы обязательно с Вами свяжемся...</p>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.content -->
  
</body>
</html>